total 9
dr-xr-xr-x   3 root      wheel              4283 12 12 22:32 .
drwxr-xr-x  30 root      wheel               960 11 16 19:39 ..
crw-------   1 root      wheel           19,   1 12 12 22:32 afsc_type5
crw-------   1 root      wheel           10,   0 12 12 22:32 auditpipe
crw-r--r--   1 root      wheel            9,   3 12 12 22:32 auditsessions
crw-------   1 root      wheel           22,   0 12 12 22:32 autofs
crw-------   1 root      wheel           34,   0 12 12 22:32 autofs_control
crw-rw-rw-   1 root      wheel           33,   5 12 12 22:32 autofs_homedirmounter
crw-rw-rw-   1 root      wheel           32,   5 12 12 22:32 autofs_notrigger
crw-rw-rw-   1 root      wheel           31, 0x00000183 12 12 22:32 autofs_nowait
crw-------   1 root      wheel           23,   0 12 12 22:32 bpf0
crw-------   1 root      wheel           23,   1 12 12 22:32 bpf1
crw-------   1 root      wheel           23,   2 12 12 22:32 bpf2
crw-------   1 root      wheel           23,   3 12 12 22:32 bpf3
crw-------   1 seok-won  staff            0,   0 12 12 22:32 console
crw-rw-rw-   1 root      wheel           18,   1 12 12 22:32 cu.Bluetooth-Incoming-Port
brw-r-----   1 root      operator         1,   0 12 12 22:32 disk0
brw-r-----   1 root      operator         1,   1 12 12 22:32 disk0s1
brw-r-----   1 root      operator         1,   2 12 12 22:32 disk0s2
brw-r-----   1 root      operator         1,   3 12 12 22:32 disk1
brw-r-----   1 root      operator         1,   4 12 12 22:32 disk1s1
brw-r-----   1 root      operator         1,   6 12 12 22:32 disk1s2
brw-r-----   1 root      operator         1,   5 12 12 22:32 disk1s3
brw-r-----   1 root      operator         1,   7 12 12 22:32 disk1s4
crw-rw-rw-   1 root      wheel           24,  12 12 12 22:32 dtrace
crw-rw-rw-   1 root      wheel           25,   0 12 12 22:32 dtracehelper
crw-rw-rw-   1 root      wheel            0,   0 12 12 22:32 fbt
dr-xr-xr-x   1 root      wheel                 0 12 12 22:32 fd
crw-r--r--   1 root      wheel           13,   0 12 12 22:32 fsevents
crw-rw-rw-   1 root      wheel           20,   8 12 12 22:33 io8log
cr--r--r--   1 root      wheel           20,  17 12 12 22:32 io8logmt
crw-rw-rw-   1 root      wheel           20,  15 12 12 22:33 io8logtemp
crw-------   1 root      wheel            6,   0 12 12 22:32 klog
crw-rw-rw-   1 root      wheel            0,   0 12 12 22:32 lockstat
crw-rw-rw-   1 root      wheel            0,   0 12 12 22:32 machtrace
crw-rw-rw-   1 root      wheel           35,   0 12 12 22:34 nsmb0
crw-rw-rw-   1 root      wheel            3,   2 12 12 22:36 null
crw-------   1 root      wheel            7,   0 12 12 22:32 oslog
crw-------   1 root      wheel            8,   0 12 12 22:32 oslog_stream
crw-------   1 root      wheel           11,   0 12 12 22:32 pf
crw-------   1 root      wheel           11,   1 12 12 22:32 pfm
crw-rw-rw-   1 root      wheel            0,   0 12 12 22:32 profile
crw-rw-rw-   1 root      tty             15,   1 12 12 22:36 ptmx
crw-rw-rw-   1 root      wheel            5,   0 12 12 22:32 ptyp0
crw-rw-rw-   1 root      wheel            5,   1 12 12 22:32 ptyp1
crw-rw-rw-   1 root      wheel            5,   2 12 12 22:32 ptyp2
crw-rw-rw-   1 root      wheel            5,   3 12 12 22:32 ptyp3
crw-rw-rw-   1 root      wheel            5,   4 12 12 22:32 ptyp4
crw-rw-rw-   1 root      wheel            5,   5 12 12 22:32 ptyp5
crw-rw-rw-   1 root      wheel            5,   6 12 12 22:32 ptyp6
crw-rw-rw-   1 root      wheel            5,   7 12 12 22:32 ptyp7
crw-rw-rw-   1 root      wheel            5,   8 12 12 22:32 ptyp8
crw-rw-rw-   1 root      wheel            5,   9 12 12 22:32 ptyp9
crw-rw-rw-   1 root      wheel            5,  10 12 12 22:32 ptypa
crw-rw-rw-   1 root      wheel            5,  11 12 12 22:32 ptypb
crw-rw-rw-   1 root      wheel            5,  12 12 12 22:32 ptypc
crw-rw-rw-   1 root      wheel            5,  13 12 12 22:32 ptypd
crw-rw-rw-   1 root      wheel            5,  14 12 12 22:32 ptype
crw-rw-rw-   1 root      wheel            5,  15 12 12 22:32 ptypf
crw-rw-rw-   1 root      wheel            5,  16 12 12 22:32 ptyq0
crw-rw-rw-   1 root      wheel            5,  17 12 12 22:32 ptyq1
crw-rw-rw-   1 root      wheel            5,  18 12 12 22:32 ptyq2
crw-rw-rw-   1 root      wheel            5,  19 12 12 22:32 ptyq3
crw-rw-rw-   1 root      wheel            5,  20 12 12 22:32 ptyq4
crw-rw-rw-   1 root      wheel            5,  21 12 12 22:32 ptyq5
crw-rw-rw-   1 root      wheel            5,  22 12 12 22:32 ptyq6
crw-rw-rw-   1 root      wheel            5,  23 12 12 22:32 ptyq7
crw-rw-rw-   1 root      wheel            5,  24 12 12 22:32 ptyq8
crw-rw-rw-   1 root      wheel            5,  25 12 12 22:32 ptyq9
crw-rw-rw-   1 root      wheel            5,  26 12 12 22:32 ptyqa
crw-rw-rw-   1 root      wheel            5,  27 12 12 22:32 ptyqb
crw-rw-rw-   1 root      wheel            5,  28 12 12 22:32 ptyqc
crw-rw-rw-   1 root      wheel            5,  29 12 12 22:32 ptyqd
crw-rw-rw-   1 root      wheel            5,  30 12 12 22:32 ptyqe
crw-rw-rw-   1 root      wheel            5,  31 12 12 22:32 ptyqf
crw-rw-rw-   1 root      wheel            5,  32 12 12 22:32 ptyr0
crw-rw-rw-   1 root      wheel            5,  33 12 12 22:32 ptyr1
crw-rw-rw-   1 root      wheel            5,  34 12 12 22:32 ptyr2
crw-rw-rw-   1 root      wheel            5,  35 12 12 22:32 ptyr3
crw-rw-rw-   1 root      wheel            5,  36 12 12 22:32 ptyr4
crw-rw-rw-   1 root      wheel            5,  37 12 12 22:32 ptyr5
crw-rw-rw-   1 root      wheel            5,  38 12 12 22:32 ptyr6
crw-rw-rw-   1 root      wheel            5,  39 12 12 22:32 ptyr7
crw-rw-rw-   1 root      wheel            5,  40 12 12 22:32 ptyr8
crw-rw-rw-   1 root      wheel            5,  41 12 12 22:32 ptyr9
crw-rw-rw-   1 root      wheel            5,  42 12 12 22:32 ptyra
crw-rw-rw-   1 root      wheel            5,  43 12 12 22:32 ptyrb
crw-rw-rw-   1 root      wheel            5,  44 12 12 22:32 ptyrc
crw-rw-rw-   1 root      wheel            5,  45 12 12 22:32 ptyrd
crw-rw-rw-   1 root      wheel            5,  46 12 12 22:32 ptyre
crw-rw-rw-   1 root      wheel            5,  47 12 12 22:32 ptyrf
crw-rw-rw-   1 root      wheel            5,  48 12 12 22:32 ptys0
crw-rw-rw-   1 root      wheel            5,  49 12 12 22:32 ptys1
crw-rw-rw-   1 root      wheel            5,  50 12 12 22:32 ptys2
crw-rw-rw-   1 root      wheel            5,  51 12 12 22:32 ptys3
crw-rw-rw-   1 root      wheel            5,  52 12 12 22:32 ptys4
crw-rw-rw-   1 root      wheel            5,  53 12 12 22:32 ptys5
crw-rw-rw-   1 root      wheel            5,  54 12 12 22:32 ptys6
crw-rw-rw-   1 root      wheel            5,  55 12 12 22:32 ptys7
crw-rw-rw-   1 root      wheel            5,  56 12 12 22:32 ptys8
crw-rw-rw-   1 root      wheel            5,  57 12 12 22:32 ptys9
crw-rw-rw-   1 root      wheel            5,  58 12 12 22:32 ptysa
crw-rw-rw-   1 root      wheel            5,  59 12 12 22:32 ptysb
crw-rw-rw-   1 root      wheel            5,  60 12 12 22:32 ptysc
crw-rw-rw-   1 root      wheel            5,  61 12 12 22:32 ptysd
crw-rw-rw-   1 root      wheel            5,  62 12 12 22:32 ptyse
crw-rw-rw-   1 root      wheel            5,  63 12 12 22:32 ptysf
crw-rw-rw-   1 root      wheel            5,  64 12 12 22:32 ptyt0
crw-rw-rw-   1 root      wheel            5,  65 12 12 22:32 ptyt1
crw-rw-rw-   1 root      wheel            5,  66 12 12 22:32 ptyt2
crw-rw-rw-   1 root      wheel            5,  67 12 12 22:32 ptyt3
crw-rw-rw-   1 root      wheel            5,  68 12 12 22:32 ptyt4
crw-rw-rw-   1 root      wheel            5,  69 12 12 22:32 ptyt5
crw-rw-rw-   1 root      wheel            5,  70 12 12 22:32 ptyt6
crw-rw-rw-   1 root      wheel            5,  71 12 12 22:32 ptyt7
crw-rw-rw-   1 root      wheel            5,  72 12 12 22:32 ptyt8
crw-rw-rw-   1 root      wheel            5,  73 12 12 22:32 ptyt9
crw-rw-rw-   1 root      wheel            5,  74 12 12 22:32 ptyta
crw-rw-rw-   1 root      wheel            5,  75 12 12 22:32 ptytb
crw-rw-rw-   1 root      wheel            5,  76 12 12 22:32 ptytc
crw-rw-rw-   1 root      wheel            5,  77 12 12 22:32 ptytd
crw-rw-rw-   1 root      wheel            5,  78 12 12 22:32 ptyte
crw-rw-rw-   1 root      wheel            5,  79 12 12 22:32 ptytf
crw-rw-rw-   1 root      wheel            5,  80 12 12 22:32 ptyu0
crw-rw-rw-   1 root      wheel            5,  81 12 12 22:32 ptyu1
crw-rw-rw-   1 root      wheel            5,  82 12 12 22:32 ptyu2
crw-rw-rw-   1 root      wheel            5,  83 12 12 22:32 ptyu3
crw-rw-rw-   1 root      wheel            5,  84 12 12 22:32 ptyu4
crw-rw-rw-   1 root      wheel            5,  85 12 12 22:32 ptyu5
crw-rw-rw-   1 root      wheel            5,  86 12 12 22:32 ptyu6
crw-rw-rw-   1 root      wheel            5,  87 12 12 22:32 ptyu7
crw-rw-rw-   1 root      wheel            5,  88 12 12 22:32 ptyu8
crw-rw-rw-   1 root      wheel            5,  89 12 12 22:32 ptyu9
crw-rw-rw-   1 root      wheel            5,  90 12 12 22:32 ptyua
crw-rw-rw-   1 root      wheel            5,  91 12 12 22:32 ptyub
crw-rw-rw-   1 root      wheel            5,  92 12 12 22:32 ptyuc
crw-rw-rw-   1 root      wheel            5,  93 12 12 22:32 ptyud
crw-rw-rw-   1 root      wheel            5,  94 12 12 22:32 ptyue
crw-rw-rw-   1 root      wheel            5,  95 12 12 22:32 ptyuf
crw-rw-rw-   1 root      wheel            5,  96 12 12 22:32 ptyv0
crw-rw-rw-   1 root      wheel            5,  97 12 12 22:32 ptyv1
crw-rw-rw-   1 root      wheel            5,  98 12 12 22:32 ptyv2
crw-rw-rw-   1 root      wheel            5,  99 12 12 22:32 ptyv3
crw-rw-rw-   1 root      wheel            5, 100 12 12 22:32 ptyv4
crw-rw-rw-   1 root      wheel            5, 101 12 12 22:32 ptyv5
crw-rw-rw-   1 root      wheel            5, 102 12 12 22:32 ptyv6
crw-rw-rw-   1 root      wheel            5, 103 12 12 22:32 ptyv7
crw-rw-rw-   1 root      wheel            5, 104 12 12 22:32 ptyv8
crw-rw-rw-   1 root      wheel            5, 105 12 12 22:32 ptyv9
crw-rw-rw-   1 root      wheel            5, 106 12 12 22:32 ptyva
crw-rw-rw-   1 root      wheel            5, 107 12 12 22:32 ptyvb
crw-rw-rw-   1 root      wheel            5, 108 12 12 22:32 ptyvc
crw-rw-rw-   1 root      wheel            5, 109 12 12 22:32 ptyvd
crw-rw-rw-   1 root      wheel            5, 110 12 12 22:32 ptyve
crw-rw-rw-   1 root      wheel            5, 111 12 12 22:32 ptyvf
crw-rw-rw-   1 root      wheel            5, 112 12 12 22:32 ptyw0
crw-rw-rw-   1 root      wheel            5, 113 12 12 22:32 ptyw1
crw-rw-rw-   1 root      wheel            5, 114 12 12 22:32 ptyw2
crw-rw-rw-   1 root      wheel            5, 115 12 12 22:32 ptyw3
crw-rw-rw-   1 root      wheel            5, 116 12 12 22:32 ptyw4
crw-rw-rw-   1 root      wheel            5, 117 12 12 22:32 ptyw5
crw-rw-rw-   1 root      wheel            5, 118 12 12 22:32 ptyw6
crw-rw-rw-   1 root      wheel            5, 119 12 12 22:32 ptyw7
crw-rw-rw-   1 root      wheel            5, 120 12 12 22:32 ptyw8
crw-rw-rw-   1 root      wheel            5, 121 12 12 22:32 ptyw9
crw-rw-rw-   1 root      wheel            5, 122 12 12 22:32 ptywa
crw-rw-rw-   1 root      wheel            5, 123 12 12 22:32 ptywb
crw-rw-rw-   1 root      wheel            5, 124 12 12 22:32 ptywc
crw-rw-rw-   1 root      wheel            5, 125 12 12 22:32 ptywd
crw-rw-rw-   1 root      wheel            5, 126 12 12 22:32 ptywe
crw-rw-rw-   1 root      wheel            5, 127 12 12 22:32 ptywf
crw-rw-rw-   1 root      wheel           14,   0 12 12 22:32 random
crw-r-----   1 root      operator         1,   0 12 12 22:32 rdisk0
crw-r-----   1 root      operator         1,   1 12 12 22:32 rdisk0s1
crw-r-----   1 root      operator         1,   2 12 12 22:32 rdisk0s2
crw-r-----   1 root      operator         1,   3 12 12 22:32 rdisk1
crw-r-----   1 root      operator         1,   4 12 12 22:32 rdisk1s1
crw-r-----   1 root      operator         1,   6 12 12 22:32 rdisk1s2
crw-r-----   1 root      operator         1,   5 12 12 22:32 rdisk1s3
crw-r-----   1 root      operator         1,   7 12 12 22:32 rdisk1s4
crw-rw-rw-   1 root      wheel            0,   0 12 12 22:32 sdt
lr-xr-xr-x   1 root      wheel                 0 12 12 22:32 stderr -> fd/2
lr-xr-xr-x   1 root      wheel                 0 12 12 22:32 stdin -> fd/0
lr-xr-xr-x   1 root      wheel                 0 12 12 22:32 stdout -> fd/1
crw-rw-rw-   1 root      wheel            0,   0 12 12 22:32 systrace
crw-rw-rw-   1 root      wheel            2,   0 12 12 22:32 tty
crw-rw-rw-   1 root      wheel           18,   0 12 12 22:32 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root      wheel            4,   0 12 12 22:32 ttyp0
crw-rw-rw-   1 root      wheel            4,   1 12 12 22:32 ttyp1
crw-rw-rw-   1 root      wheel            4,   2 12 12 22:32 ttyp2
crw-rw-rw-   1 root      wheel            4,   3 12 12 22:32 ttyp3
crw-rw-rw-   1 root      wheel            4,   4 12 12 22:32 ttyp4
crw-rw-rw-   1 root      wheel            4,   5 12 12 22:32 ttyp5
crw-rw-rw-   1 root      wheel            4,   6 12 12 22:32 ttyp6
crw-rw-rw-   1 root      wheel            4,   7 12 12 22:32 ttyp7
crw-rw-rw-   1 root      wheel            4,   8 12 12 22:32 ttyp8
crw-rw-rw-   1 root      wheel            4,   9 12 12 22:32 ttyp9
crw-rw-rw-   1 root      wheel            4,  10 12 12 22:32 ttypa
crw-rw-rw-   1 root      wheel            4,  11 12 12 22:32 ttypb
crw-rw-rw-   1 root      wheel            4,  12 12 12 22:32 ttypc
crw-rw-rw-   1 root      wheel            4,  13 12 12 22:32 ttypd
crw-rw-rw-   1 root      wheel            4,  14 12 12 22:32 ttype
crw-rw-rw-   1 root      wheel            4,  15 12 12 22:32 ttypf
crw-rw-rw-   1 root      wheel            4,  16 12 12 22:32 ttyq0
crw-rw-rw-   1 root      wheel            4,  17 12 12 22:32 ttyq1
crw-rw-rw-   1 root      wheel            4,  18 12 12 22:32 ttyq2
crw-rw-rw-   1 root      wheel            4,  19 12 12 22:32 ttyq3
crw-rw-rw-   1 root      wheel            4,  20 12 12 22:32 ttyq4
crw-rw-rw-   1 root      wheel            4,  21 12 12 22:32 ttyq5
crw-rw-rw-   1 root      wheel            4,  22 12 12 22:32 ttyq6
crw-rw-rw-   1 root      wheel            4,  23 12 12 22:32 ttyq7
crw-rw-rw-   1 root      wheel            4,  24 12 12 22:32 ttyq8
crw-rw-rw-   1 root      wheel            4,  25 12 12 22:32 ttyq9
crw-rw-rw-   1 root      wheel            4,  26 12 12 22:32 ttyqa
crw-rw-rw-   1 root      wheel            4,  27 12 12 22:32 ttyqb
crw-rw-rw-   1 root      wheel            4,  28 12 12 22:32 ttyqc
crw-rw-rw-   1 root      wheel            4,  29 12 12 22:32 ttyqd
crw-rw-rw-   1 root      wheel            4,  30 12 12 22:32 ttyqe
crw-rw-rw-   1 root      wheel            4,  31 12 12 22:32 ttyqf
crw-rw-rw-   1 root      wheel            4,  32 12 12 22:32 ttyr0
crw-rw-rw-   1 root      wheel            4,  33 12 12 22:32 ttyr1
crw-rw-rw-   1 root      wheel            4,  34 12 12 22:32 ttyr2
crw-rw-rw-   1 root      wheel            4,  35 12 12 22:32 ttyr3
crw-rw-rw-   1 root      wheel            4,  36 12 12 22:32 ttyr4
crw-rw-rw-   1 root      wheel            4,  37 12 12 22:32 ttyr5
crw-rw-rw-   1 root      wheel            4,  38 12 12 22:32 ttyr6
crw-rw-rw-   1 root      wheel            4,  39 12 12 22:32 ttyr7
crw-rw-rw-   1 root      wheel            4,  40 12 12 22:32 ttyr8
crw-rw-rw-   1 root      wheel            4,  41 12 12 22:32 ttyr9
crw-rw-rw-   1 root      wheel            4,  42 12 12 22:32 ttyra
crw-rw-rw-   1 root      wheel            4,  43 12 12 22:32 ttyrb
crw-rw-rw-   1 root      wheel            4,  44 12 12 22:32 ttyrc
crw-rw-rw-   1 root      wheel            4,  45 12 12 22:32 ttyrd
crw-rw-rw-   1 root      wheel            4,  46 12 12 22:32 ttyre
crw-rw-rw-   1 root      wheel            4,  47 12 12 22:32 ttyrf
crw-rw-rw-   1 root      wheel            4,  48 12 12 22:32 ttys0
crw--w----   1 seok-won  tty             16,   0 12 12 22:36 ttys000
crw-rw-rw-   1 root      wheel            4,  49 12 12 22:32 ttys1
crw-rw-rw-   1 root      wheel            4,  50 12 12 22:32 ttys2
crw-rw-rw-   1 root      wheel            4,  51 12 12 22:32 ttys3
crw-rw-rw-   1 root      wheel            4,  52 12 12 22:32 ttys4
crw-rw-rw-   1 root      wheel            4,  53 12 12 22:32 ttys5
crw-rw-rw-   1 root      wheel            4,  54 12 12 22:32 ttys6
crw-rw-rw-   1 root      wheel            4,  55 12 12 22:32 ttys7
crw-rw-rw-   1 root      wheel            4,  56 12 12 22:32 ttys8
crw-rw-rw-   1 root      wheel            4,  57 12 12 22:32 ttys9
crw-rw-rw-   1 root      wheel            4,  58 12 12 22:32 ttysa
crw-rw-rw-   1 root      wheel            4,  59 12 12 22:32 ttysb
crw-rw-rw-   1 root      wheel            4,  60 12 12 22:32 ttysc
crw-rw-rw-   1 root      wheel            4,  61 12 12 22:32 ttysd
crw-rw-rw-   1 root      wheel            4,  62 12 12 22:32 ttyse
crw-rw-rw-   1 root      wheel            4,  63 12 12 22:32 ttysf
crw-rw-rw-   1 root      wheel            4,  64 12 12 22:32 ttyt0
crw-rw-rw-   1 root      wheel            4,  65 12 12 22:32 ttyt1
crw-rw-rw-   1 root      wheel            4,  66 12 12 22:32 ttyt2
crw-rw-rw-   1 root      wheel            4,  67 12 12 22:32 ttyt3
crw-rw-rw-   1 root      wheel            4,  68 12 12 22:32 ttyt4
crw-rw-rw-   1 root      wheel            4,  69 12 12 22:32 ttyt5
crw-rw-rw-   1 root      wheel            4,  70 12 12 22:32 ttyt6
crw-rw-rw-   1 root      wheel            4,  71 12 12 22:32 ttyt7
crw-rw-rw-   1 root      wheel            4,  72 12 12 22:32 ttyt8
crw-rw-rw-   1 root      wheel            4,  73 12 12 22:32 ttyt9
crw-rw-rw-   1 root      wheel            4,  74 12 12 22:32 ttyta
crw-rw-rw-   1 root      wheel            4,  75 12 12 22:32 ttytb
crw-rw-rw-   1 root      wheel            4,  76 12 12 22:32 ttytc
crw-rw-rw-   1 root      wheel            4,  77 12 12 22:32 ttytd
crw-rw-rw-   1 root      wheel            4,  78 12 12 22:32 ttyte
crw-rw-rw-   1 root      wheel            4,  79 12 12 22:32 ttytf
crw-rw-rw-   1 root      wheel            4,  80 12 12 22:32 ttyu0
crw-rw-rw-   1 root      wheel            4,  81 12 12 22:32 ttyu1
crw-rw-rw-   1 root      wheel            4,  82 12 12 22:32 ttyu2
crw-rw-rw-   1 root      wheel            4,  83 12 12 22:32 ttyu3
crw-rw-rw-   1 root      wheel            4,  84 12 12 22:32 ttyu4
crw-rw-rw-   1 root      wheel            4,  85 12 12 22:32 ttyu5
crw-rw-rw-   1 root      wheel            4,  86 12 12 22:32 ttyu6
crw-rw-rw-   1 root      wheel            4,  87 12 12 22:32 ttyu7
crw-rw-rw-   1 root      wheel            4,  88 12 12 22:32 ttyu8
crw-rw-rw-   1 root      wheel            4,  89 12 12 22:32 ttyu9
crw-rw-rw-   1 root      wheel            4,  90 12 12 22:32 ttyua
crw-rw-rw-   1 root      wheel            4,  91 12 12 22:32 ttyub
crw-rw-rw-   1 root      wheel            4,  92 12 12 22:32 ttyuc
crw-rw-rw-   1 root      wheel            4,  93 12 12 22:32 ttyud
crw-rw-rw-   1 root      wheel            4,  94 12 12 22:32 ttyue
crw-rw-rw-   1 root      wheel            4,  95 12 12 22:32 ttyuf
crw-rw-rw-   1 root      wheel            4,  96 12 12 22:32 ttyv0
crw-rw-rw-   1 root      wheel            4,  97 12 12 22:32 ttyv1
crw-rw-rw-   1 root      wheel            4,  98 12 12 22:32 ttyv2
crw-rw-rw-   1 root      wheel            4,  99 12 12 22:32 ttyv3
crw-rw-rw-   1 root      wheel            4, 100 12 12 22:32 ttyv4
crw-rw-rw-   1 root      wheel            4, 101 12 12 22:32 ttyv5
crw-rw-rw-   1 root      wheel            4, 102 12 12 22:32 ttyv6
crw-rw-rw-   1 root      wheel            4, 103 12 12 22:32 ttyv7
crw-rw-rw-   1 root      wheel            4, 104 12 12 22:32 ttyv8
crw-rw-rw-   1 root      wheel            4, 105 12 12 22:32 ttyv9
crw-rw-rw-   1 root      wheel            4, 106 12 12 22:32 ttyva
crw-rw-rw-   1 root      wheel            4, 107 12 12 22:32 ttyvb
crw-rw-rw-   1 root      wheel            4, 108 12 12 22:32 ttyvc
crw-rw-rw-   1 root      wheel            4, 109 12 12 22:32 ttyvd
crw-rw-rw-   1 root      wheel            4, 110 12 12 22:32 ttyve
crw-rw-rw-   1 root      wheel            4, 111 12 12 22:32 ttyvf
crw-rw-rw-   1 root      wheel            4, 112 12 12 22:32 ttyw0
crw-rw-rw-   1 root      wheel            4, 113 12 12 22:32 ttyw1
crw-rw-rw-   1 root      wheel            4, 114 12 12 22:32 ttyw2
crw-rw-rw-   1 root      wheel            4, 115 12 12 22:32 ttyw3
crw-rw-rw-   1 root      wheel            4, 116 12 12 22:32 ttyw4
crw-rw-rw-   1 root      wheel            4, 117 12 12 22:32 ttyw5
crw-rw-rw-   1 root      wheel            4, 118 12 12 22:32 ttyw6
crw-rw-rw-   1 root      wheel            4, 119 12 12 22:32 ttyw7
crw-rw-rw-   1 root      wheel            4, 120 12 12 22:32 ttyw8
crw-rw-rw-   1 root      wheel            4, 121 12 12 22:32 ttyw9
crw-rw-rw-   1 root      wheel            4, 122 12 12 22:32 ttywa
crw-rw-rw-   1 root      wheel            4, 123 12 12 22:32 ttywb
crw-rw-rw-   1 root      wheel            4, 124 12 12 22:32 ttywc
crw-rw-rw-   1 root      wheel            4, 125 12 12 22:32 ttywd
crw-rw-rw-   1 root      wheel            4, 126 12 12 22:32 ttywe
crw-rw-rw-   1 root      wheel            4, 127 12 12 22:32 ttywf
crw-rw-rw-   1 root      wheel           14,   1 12 12 22:32 urandom
crw-rw----   1 root      _windowserver   21,   0 12 12 22:32 xcpm
crw-rw-rw-   1 root      wheel            3,   3 12 12 22:32 zero
